{
  "name": "lava-node",
  "version": "0.0.1",
  "description": "music player core",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoQin/lava-node.git"
  },
  "keywords": [
    "ffmpeg",
    "nodejs",
    "typescript"
  ],
  "author": "Marco Qin",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/MarcoQin/lava-node/issues"
  },
  "homepage": "https://github.com/MarcoQin/lava-node#readme"
}
